:root {
  --s-loader-wrapper-bg-color: rgb(21, 22, 43);
  --s-loader-width: 20px;
  --s-loader-height: var(--s-loader-width);
  --s-loader-border-color-trans: rgba(0, 106, 177, 0.2);
  --s-loader-border-color-full: rgb(19, 70, 102);
}
html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

/*--------------------Nav Styling----------------------*/
nav {
  background-color: rgb(22, 22, 31);
  display: flex;
  width: 100%;
  height: 12%;
  min-height: 5rem;
  z-index: 2;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.582);
}

/*logo container */
.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}
.logoContainer div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.808);
}
.fa-cloud-sun {
  color: white;
}
.logo {
  color: white;
  margin: 0;
}

/*search bar container */
.searchBarContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 100%;
  position: relative;
}
.searchDiv {
  margin-left: -4rem;
  background-color: rgba(255, 255, 255, 0.384);
  height: 2rem;
  width: 50%;
  min-width: 20rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.582);
  border-radius: 2px 0px 0px 2px;
  transition: 150ms ease-in-out;
}
.searchDiv:hover,
.searchDiv:focus-within {
  box-shadow: 0px 0px 8px rgba(238, 237, 237, 0.342);
}
.fa-search {
  color: white;
  margin-left: 5px;
  margin-top: 5px;
}
.searchDiv input {
  height: 100%;
  width: 90%;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  opacity: 0.8;
  font-size: 17px;
  z-index: 1;
}
.searchButton {
  height: 2rem;
  color: white;
  background-color: rgb(100, 99, 99);
  font-size: 17px;
  transition: 300ms ease-in-out;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.582);
}
.searchButton:hover {
  background-color: rgb(126, 123, 123);
}
::placeholder {
  color: white;
  opacity: 0.7;
}

:-ms-input-placeholder {
  color: white;
  opacity: 0.7;
}

::-ms-input-placeholder {
  color: white;
  opacity: 0.7;
}
.errorMsg {
  display: none;
  color: red;
  position: absolute;
  left: 35%;
  bottom: 8%;
  -webkit-animation-name: animate;
  -webkit-animation-duration: 0.4s;
  animation-name: animate;
  animation-duration: 0.4s;
}
@-webkit-keyframes animate {
  from {
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*switch temperature container */
.switchTempContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;
}
.switchTemp {
  transition: 300ms ease-in-out;
  background-color: rgb(100, 99, 99);
  color: white;
  width: 7rem;
  font-size: 18px;
  font-weight: bold;
  height: 2.5rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.582);
}
.switchTemp:hover {
  background-color: rgb(126, 123, 123);
}
#celsius {
  transition: 300ms ease-in-out;
}
#fahrenheit {
  transition: 300ms ease-in-out;
}
.selectedTemp {
  color: black;
}

/*--------------------Main Styling----------------------*/
main {
  display: flex;
  height: 88%;
  width: 100%;
  background-size: cover;
}
/*main Info Container*/
.mainInfoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.infoCard {
  width: 100%;
  min-width: 18rem;
  height: 85%;
  min-height: 23rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerInfoCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 90%;
  color: white;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.966);
}
.cityName {
  margin: 1.5rem;
  text-align: center;
  font-size: 70px;
}
.forecastContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.castIcon {
  margin-left: -2.5rem;
  margin-right: 2rem;
  text-align: center;
  font-size: 60px;
}
.cityForecast {
  font-size: 55px;
  font-weight: bold;
}
.cityTemp {
  margin: 1.5rem;
  font-size: 100px;
  text-align: center;
}
.highAndLow {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.highAndLow .temp {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

/*additional info Container */
.addInfoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.addInfo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
}
.addInfoItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0px 0px 5px rgb(0, 0, 0);
  width: 33.333%;
  height: 50%;
  font-weight: bold;
}
.addInfoItem header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.addInfoItem span {
  font-size: 45px;
}

/*--Modal--*/
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: none;
  background-color: rgba(0, 0, 0, 0.212);
  -webkit-animation-name: animate;
  -webkit-animation-duration: 0.4s;
  animation-name: animate;
  animation-duration: 0.4s;
}
.modalBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.603);
  height: 10rem;
  width: 10rem;
  border-radius: 10px;
}
.modalBox p {
  font-weight: bold;
  color: white;
  margin-bottom: 0;
}
.spinningLoader {
  width: var(--s-loader-width);
  height: var(--s-loader-height);
  border: 5px solid var(--s-loader-border-color-trans);
  border-left-color: var(--s-loader-border-color-full);
  border-radius: 50%;
  background: transparent;
  animation-name: rotate-s-loader;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: linear;
  position: relative;
}
@keyframes rotate-s-loader {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/*------Button class------*/
.button {
  cursor: pointer;
  border: 0;
  outline: none;
}

/*----------mobile Devices------------*/
@media (max-width: 1024px) {
  .cityName {
    font-size: 55px;
  }
}
@media (max-width: 800px) {
  .logoContainer div {
    font-size: 19px;
  }
  .cityName {
    font-size: 65px;
  }
  main {
    height: fit-content;
    flex-direction: column;
  }
  .mainInfoContainer {
    height: 90vh;
    width: 100%;
  }
  .addInfoContainer {
    height: 70vh;
    width: 100%;
  }
  .searchBarContainer {
    width: 53%;
  }
  .searchDiv {
    display: flex;
    width: 65%;
    min-width: 0;
  }
  .switchTemp {
    width: 6rem;
  }
}
@media (max-width: 540px) {
  .errorMsg {
    bottom: -10px;
    font-size: 17px;
  }
  nav {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    position: relative;
  }
  .logoContainer {
    width: 100%;
    height: 5rem;
  }
  .logoContainer div {
    font-size: 26px;
  }
  .searchBarContainer {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
  }
  .searchDiv {
    margin: 0;
  }
  .switchTemp {
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
  }
  .cityName {
    font-size: 40px;
  }
  .forecastContainer i,
  .cityForecast {
    font-size: 40px;
  }
  .infoCard {
    height: fit-content;
    min-height: 0;
  }
  .mainInfoContainer {
    height: 65vh;
  }
  .addInfoItem header {
    font-size: 15px;
  }
  .addInfoItem span {
    font-size: 30px;
  }
}
